APP_LABEL="SIT KC EMP"
APP_ID=com.uangcermat.kerjacermatess
APP_ID_SUFFIX=".sit"
APP_VERSION= 1.1.14
APP_VERSION_IOS= 1.1.14
APP_ENV=sit
AUTH_SERVICE_URL=https://test.auth-service-api.gajicermat.co
PAYROLL_URL= https://sit-payroll-service-api.gajicermat.co/
EMPLOYEE_URL=https://test.employee-service-api.gajicermat.co
COOPERATIVE_SERVICE_URL=https://test.cooperative-service-api.gajicermat.co
KERJA_PINTAR="false"
GOOGLE_MAPS_API_KEY="AIzaSyCxc2ABF74lEywwwPDX-ofsxzGQ79L_ED8"
GOOGLE_MAPS_API_KEY_iOS="AIzaSyCeevpdsk0IHZpZfK9luFW7N9uXXiQrJpI"
ONE_SIGNAL_APP_ID=cd65df3b-26f4-47ee-9cb3-f32bf657665f
CODEPUSH_SECRET_KEY="6WNp6vaadYzODjf1q7hL6jm2GUhz0PQxaNNvR"
CODEPUSH_SECRET_KEY_IOS="w3435XAyW1CObjLG3L2gZI4gUkL5yWBLwLjN9"

ANDROID_APP_ICON_NAME=ic_launcher_kerjacermat_square.png
ANDROID_APP_ROUND_ICON_NAME=ic_launcher_kerjacermat.png

PRIMARY_COLOR=#144E91
ROOT_VIEW_BG_COLOR=#144E91
LOGIN_BUTTON_COLOR=#0CA940
LOGIN_BUTTON_TEXT_COLOR=#FFFFFF
LOGO_VERTICAL=https://s3.ap-southeast-1.amazonaws.com/assets.gajicermat.co/logo/kerjacermat.svg
LOGO_HORIZONTAL=https://s3.ap-southeast-1.amazonaws.com/assets.gajicermat.co/logo/kerjacermat-horizontal.svg
